<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ibme.mz.demo.ActivityProfile" >
    
    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:fillViewport="true"
        android:orientation="vertical" >
    
        <LinearLayout
            android:id="@+id/linearLayoutChartContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:minHeight="@dimen/min_week_profile_chart_height"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayoutActMON"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutActTUE"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutActWED"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutActTHU"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutActFRI"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutActSAT"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:gravity="fill_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutActSUN"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    
    <LinearLayout
        android:id="@+id/linearLayoutMoodZoomButton"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-75dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/buttonCompleteMoodZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_main_complete_mood_zoom"
            android:textColor="@color/abs__primary_text_holo_light" />

    </LinearLayout>
</LinearLayout>
