<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE selector>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape>
        <gradient
            android:angle="90"
            android:startColor="@color/oxford_blue"
            android:endColor="@color/oxford_light"
            android:type="linear" />
    </shape>
</item>
</selector>
